# README #

Welcome to TicketGuru Development setup

### What is this repository for? ###

* This repository is for prototype for online ticketing agent
* Version 1.0

### How do I get set up? ###

* Clone the repository from BitBucket
* Run Maven build to download the dependencies
* Install MySQL (Community Server 5.7+) and create a database call ticketguru - [Table structure will be generate automatically from the code]
* Install Node.js LTS [https://nodejs.org/en/](Link URL)
* Install bower and grunt using npm [https://bower.io/ ](Link URL)
[http://gruntjs.com/getting-started](Link URL)
* JUnit tests available for REST services 
* Apache Tomcat 7.0+ (Currently running in 9.0) 
* Deploy in local an access LOCAL:PORT/TicektGuru/app/index.html

### Contribution guidelines ###

* Writing tests
* Code review
* Update Revision history

### Who do I talk to? ###

* Repo owner - rasanka2006@gmail.com